{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":maintainLockFilesWeekly"
  ],
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "description": "Group compatible Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Pin every GitHub Action to an immutable commit hash",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Keep Rust toolchain updates visible and separate",
      "matchManagers": ["rust-toolchain"],
      "groupName": "Rust toolchain"
    }
  ]
}
